# avro-lib-builder

./: README.md  pom.xml
src/main/resources/schemas/avro/: MyClass.avsc  user.avsc
